@font-face {
    font-family: "Source Sans Pro";
    src: url("../assets/fonts/SourceSansPro-SemiBold.ttf");
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: row;
    min-height: calc(100vh - 160px);
}

.details-container {
    font-family: "Source Sans Pro";
    color: #0D0D0D;
    width: 100%;
    padding: 24px;
    background-color: #DFDFDF;
}

.details-container a {
    text-decoration: none;
    color: #418FBF;
}

.personal-details {
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    padding: 30px;
    margin-top: 24px;
}

.personal-details h2 {
    font-size: 28px;
    margin-bottom: 24px;
}

.personal-details label {
    color: black;
    margin: 12px 0;
}

.personal-details input {
    border: 1px solid #9CA1A6;
    background-color: #F2F2F2;
    height: 50px;
    width: 400px;
    font-family: "Source Sans Pro";
    font-size: 18px;
    color: #545759;
    padding: 18px;
    border-radius: 12px;
    margin-bottom: 20px;
}


.lower-section {
    font-family: "Source Sans Pro";
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    grid-column: span 2;
}

.lower-section p {
    color: #545759;
}

.btn {
    background: #418FBF;
    padding: 6px 18px;
    padding-top: 10px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    font-size: 18px;
    color: #F2F2F2;
    width: 160px;
    height: 50px;
}

.header-for-list{
    display: grid;
    grid-template-columns: 36px repeat(3, 1fr);
    text-align: left;
    height: 40px;
}

.header-for-list div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}

.header-for-list .name-div{
    justify-content: left !important;
}

.header-for-list .email-div{
    justify-content: left !important;
}


.details{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap:10px;

}

.person{
    width: 400px;
}

.button-position{
    padding: 30px;
    margin-left: auto;
    height: 100px;
    grid-column-start: 4;
    grid-column-end: 4;
}

.team-members{
    display: grid;
    grid-template-columns: 36px repeat(3, 1fr);
    text-align: left;
    height: 40px;
    margin-top: 20px;
}

.team-members .actions{
    text-align: center;
}

.add-new-codecooler{
    margin-top: 20px;
    color:#545759;
}

#selector{
    width: 300px;
    margin-top: 5px;
    border-radius: 12px;
    height:40px;
    background-color: #F2F2F2;
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    color: #545759;
}

#add-codecooler{
    display: grid;
    margin-left: auto;
}


